<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/rectangle" >

    <TextView
        android:id="@+id/countTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="SAYAÇ"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        app:layout_constraintVertical_bias="0.3"

         />
    
    <GridLayout
        android:id="@+id/gradLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rowCount="2"
        android:columnCount="2"
        app:layout_constraintTop_toBottomOf="@id/countTxt"
        app:layout_constraintBottom_toTopOf="@id/showBtn"
        android:layout_marginTop="30dp"
>
        <Button
            android:id="@+id/startBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="BAŞLA"
            android:textSize="24dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
          />

        <Button
            android:id="@+id/stopBtn"
            android:layout_row="0"
            android:layout_column="1"
            android:text="DUR"
            android:textSize="24dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />
        <Button
            android:id="@+id/saveBtn"
            android:layout_row="1"
            android:layout_column="0"
            android:text="KAYDET"
            android:textSize="24dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />
        <Button
            android:id="@+id/deleteBtn"
            android:layout_row="1"
            android:layout_column="1"
            android:text="SİL"
            android:textSize="24dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />
    </GridLayout>

    <Button
        android:id="@+id/showBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="GÖSTER"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        app:layout_constraintHeight_percent="0.2"/>







</androidx.constraintlayout.widget.ConstraintLayout>