<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_design"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wave_bg"
            >

            <ImageView
                android:id="@+id/ulke_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@color/white"
                />

            <TextView
                android:id="@+id/sehirTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ulke_img"
                app:layout_constraintEnd_toStartOf="@id/ulke_img"
                android:textColor="@color/white"
                android:text="Barcelona"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/ulkeTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintTop_toBottomOf="@id/sehirTxt"
                app:layout_constraintStart_toStartOf="@id/sehirTxt"
                android:text="İspanya"
                android:textSize="18sp"
                android:textColor="@color/white"
                />


            <Button
                android:id="@+id/travelBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/ulkeTxt"
                app:layout_constraintStart_toStartOf="@id/ulkeTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.98"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintWidth_percent="0.35"
                app:layout_constraintHeight_percent="0.20"
                android:text="Seç!"
                android:textSize="18sp"
                android:backgroundTint="@android:color/holo_orange_light"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>