<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDesign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/images22"
            >
            
            <ImageView
                android:id="@+id/countryimg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@color/white"
                />
            <TextView
                android:id="@+id/cityTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/countryimg"
                app:layout_constraintTop_toTopOf="@id/countryimg"
                android:textColor="@color/white"
                android:text="Barcelona"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/countryTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintTop_toBottomOf="@id/cityTxt"
                app:layout_constraintStart_toStartOf="@id/cityTxt"
                android:layout_marginTop="5dp"
                android:text="Spain"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/selectBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/countryTxt"
                app:layout_constraintStart_toStartOf="@id/countryTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.98"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintWidth_percent="0.35"
                app:layout_constraintHeight_percent="0.20"
                android:text="Select!"
                android:textSize="15sp"
                android:backgroundTint="@color/orange"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>