<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BELTEK RecyclerView Uygulaması"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        />

    <TextView
        android:id="@+id/hosgeldinTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beltek 71. Dönem | Mart 2024"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/welcomeTxt"
        app:layout_constraintStart_toStartOf="@id/welcomeTxt"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sehirlerRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.85"
        />
</androidx.constraintlayout.widget.ConstraintLayout>