<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lightyellow">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_launcher_background"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="400dp"
    />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textEdtLay"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/imageView"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_marginBottom="400dp"
      android:textColorHint="@color/darkgray"
      app:hintTextColor="@color/darkgray">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textEdt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Metin Giriniz"
        android:textSize="24dp"
        android:fontFamily="@font/antaregular"/>
  </com.google.android.material.textfield.TextInputLayout>

  <Button
      android:id="@+id/saveBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/textEdtLay"
      android:text="Kaydet"
      android:textSize="30dp"
      android:layout_marginTop="50dp"
      android:fontFamily="@font/antaregular"/>






</androidx.constraintlayout.widget.ConstraintLayout>